version: "3.4"

services:
  main_app:
    container_name: main_app
    restart: always
    build: ./app
    volumes:
      - "./app:/home/app"
    command: bash start.sh

  redis:
    image: redis:alpine
    restart: always
